# Yarkool.SwaggerUI

./: README.md  Yarkool.SwaggerUI.sln
Yarkool.Example.Api/: Program.cs  WeatherForecast.cs  Yarkool.Example.Api.csproj
Yarkool.Example.Api/Controllers/: WeatherForecastController.cs  WeatherForecastV2Controller.cs
Yarkool.Example.Api/Properties/: launchSettings.json
Yarkool.SwaggerUI/: Yarkool.SwaggerUI.csproj  YarkoolSwaggerBuilderExtensions.cs  YarkoolSwaggerUIMiddleware.cs  YarkoolSwaggerUIOptions.cs
Yarkool.SwaggerUI/SwaggerUI/: index.html
Yarkool.SwaggerUI/SwaggerUI/assets/css/: app.284871fa.css
Yarkool.SwaggerUI/SwaggerUI/assets/js/: CopyOutlined-d10300e6.js  DataType-ee56058a.js  Debug-9228a7ff.js  DebugResponse-75abe73e.js  Document-d743ebe1.js  EditorDebugShow-932cd87b.js  EditorScript-638cc0dc.js  EditorShow-25090517.js  OAuth2-b14f1d9d.js  OpenApi-a6741fc7.js  ace-eb2d5ee9.js  app.703cb2b2.js  chunk-589faee0.b24e5f3d.js.LICENSE.txt  clipboard-4c21dffe.js  flowchart-elk-definition-170a3958-7897335a.js  index-5309f902.js  is_dark-75f27b3b.js  mindmap-definition-44684416-4cfb79ef.js  timeline-definition-8e5a9bc6-c5b5351c.js
