<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Yarkool swaggerui middleware</Description>
		<PackageIcon>LOGO.png</PackageIcon>
		<PackageTags>swagger;documentation;discovery;help;webapi;aspnet;aspnetcore</PackageTags>
		<PackageProjectUrl>https://github.com/MoondanceZ/Yarkool.SwaggerUI.git</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/MoondanceZ/Yarkool.SwaggerUI.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RootNamespace>Yarkool.SwaggerUI</RootNamespace>
		<Version>0.0.11</Version>
		<Authors>Yarkool;MoondanceZ</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="SwaggerUI/**/*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../LOGO.png" Pack="true" PackagePath="/" />
		<None Include="../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
